NEXT_PUBLIC_URL_API=https://localhost:8501

ID4_CLIENT_ID = nextjs_web_app
ID4_SECRET = CarStore@123
ID4_ISSUER = https://localhost:7280
ID4_ID = identity-server4

# NEXTAUTH_SECRET=CarStore@123

# NEXTAUTH_URL=https://localhost:7280

NODE_TLS_REJECT_UNAUTHORIZED=0

NEXTAUTH_URL = http://localhost:3000

# A random string used to hash tokens, sign cookies and generate cryptographic keys.

# See doc: https://next-auth.js.org/configuration/options#secret

# Note:

# Changing this value will invalidate end user sessions when configuration changes are deployed.

NEXTAUTH_SECRET = myRandoString
